/* media queries -------------------------------------------------------------------------- */
/* media queries -------------------------------------------------------------------------- */
/* media queries -------------------------------------------------------------------------- */

/* Extra Small Devices (Phones): Up to 576px */
@media (max-width: 576px) {
    header{
      width: 100%;
      height:3.7rem;
    }
    .container1{
      
        margin-top: 3.8rem;
        display: flex;
       
    }
    #parent1{
     
      width: 100%;
     /* display: grid;
     grid-template-columns: repeat(6,1fr);
     grid-template-rows: repeat(6,1fr); */
     margin: unset;
     display:flex;
     flex-direction: column;
      align-items: center;
     
      height: 100vh;
     
    }
    .profile-info {
     /* grid-column: 1/7;
     grid-row: 4/5;
      */
     
      font-size: .8rem;
      width:60%;
      padding:.1rem;
     
    
    }
    .icons{
    
    
     padding:.3rem 1rem;
    }
    
  
    .profile-image{
    width: 15rem;
    max-height: 15rem;
   
    object-fit: contain;
    }
    .profile-image img{
        width: 100%;
        height: 100%;
    }
    .btn{
      
      width:10rem
    }
    .container2{
        
        height: 100vh;
     
    }
    #parent2{
     
      height:95%;
      width: 90%;
      
    }
    .about-image{
      max-width: 10rem;
      margin:auto;
    }
    .about-info{
      font-size: .7rem;
      display:flex;
      text-wrap: pretty;
      text-align: center;
       
    }
    .about-icons{
      width: 80%;
      margin: auto;
      display: flex;
  
  
    }
    .about-icons svg{
      width: 2rem;
    }
   .imagesContainer{
    width: 70%;
    height: 80vh;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  
   }
   #contact-Container{
   
    height:80vh;
    display: flex;
    flex-direction: column-reverse;
    gap:.5rem;
   }
   
  
   
    .my-Details{
      
      width: 70%;
      padding: .1rem;
      
      
      
    }
    .my-Details  svg{
      width: 1rem;
      min-width: .6rem;
    }
    .my-Details div{
      width: 85%;
     height:0;
     padding:1rem .5rem;
      font-size: .7rem;
    }
    .divider{
       width: 50%;
       height: 0;
       border:2px solid var(--color3)
     
    }
    .form-Container{
     
      padding: .1rem;
     width: 70%;
    }
    .form-Container label{
      font-size: .7rem;
    }
    input ,textarea{
      width: 100%;
      font-size: 0.6rem;
    }
  
    
  }
  /* Small Devices (Tablets - Portrait): 576px - 768px */
  @media (min-width: 576px) and (max-width: 768px) {
   
  
    #parent1{
     
      width: 90%;
     display: grid;
     grid-template-columns: repeat(6,1fr);
     grid-template-rows: repeat(6,1fr);
  
      
      
    }
    .profile-info {
     grid-column: 1/4;
     grid-row: 1/5;
     
     
    
    }
    .icons{
      grid-column: 1/4;
     grid-row: 5/7;
  
      
    }
    .profile-image{
      grid-column: 4/7;
     grid-row: 1/5;
     padding:.5rem;
     min-width: 200px;
    }
    .btn{
      grid-column: 4/7;
      margin-left: 2rem;
      grid-row: 5/7;
    }
    #parent2{
     scroll-margin-top: 3rem;
      width: 90%;
      height: 100%;
    }
    .about-image{
      max-width: 10rem;
      
      margin:auto;
    }
    .about-info{
      
      font-size: .8rem;
      text-wrap: balance;
      text-align: center;
    }
    
   .imagesContainer{
    width: 90%;
    height: 80vh;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  
   }
   
  
   
    .my-Details{
      
      width: 45%;
      padding: 1rem;
      
    }
    .my-Details div{
      width: 100%;
      font-size: .7rem;
    }
    .form-Container{
     
     width: 40%;
    }
    input ,textarea{
      width: 100%;
    }
   }
  /* Medium Devices (Tablets - Landscape): 768px - 992px */
  @media (min-width: 768px){ 
    #parent1 {
      display: grid;
      grid-template-columns: repeat(13, 1fr);
      grid-template-rows: repeat(12, 1fr);
      grid-column-gap: 16px;
      grid-row-gap: 10px;
      max-width: 60rem;
      min-width: 47rem;
      }
    .profile-info { 
      grid-area:2/2/8/7;}
    .profile-image{
      grid-area:4/7/8/13;
     
    }
    .icons{
      grid-area:12/9/13/11;
      
      width:15rem;
    }
    .btn{
      grid-area: 8 / 2 / 10 / 5;
      margin-left: 2rem;
    }
    #parent2 {
    
       display: grid;
       grid-template-columns: repeat(8, 1fr);
       grid-template-rows: repeat(8, 1fr);
       grid-column-gap:1rem;
       grid-row-gap: 1rem;
       max-width: 60rem;
       min-width: 47rem;
    }
    .about-header{ grid-area: 1 / 3 / 2 / 7; }
    .about-image { grid-area: 3 / 2 / 6 / 4;
    }
    .about-info { grid-area: 3 / 4 / 8 / 9;
     
    text-align: balance;
    
  }
   
    #parent3{
    
      width: 100%;
      height: 80vh;
      display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    max-width:1150px;
    min-width: 47rem;
    scroll-margin-top: 5rem;
  
  
    }
    #gallery{
      grid-area: 1 / 2 / 2 / 8;
    display: flex;
    align-items: center;
    justify-content: center;
  
   
    }
    .imagesContainer{
      grid-area:2/1/9/9 ;
     
      height:100%;
    }
    #parent4{
      width: 90%;
      min-width: 700px;
      
      max-width: 900px;
      height: 80vh;
    }
    .my-Details{
      min-width: 280px;
    }
    .form-Container{
      min-width: 280px;
    }
  }
   
  /* / media queries -------------------------------------------------------------------------- */